{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "slack-clone-server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naadir95/slack-clone.git"
  },
  "author": "Naadir Dawood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naadir95/slack-clone/issues"
  },
  "homepage": "https://github.com/naadir95/slack-clone#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.9.14",
    "apollo-server-express": "^2.9.14",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "pg": "^7.15.1",
    "sequelize": "^5.21.3"
  }
}
